{
  "name": "excalidraw-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop shell for this Excalidraw fork (shape icons, auto-palette, image labels)",
  "homepage": "https://github.com/RaidThabet/excalidraw",
  "author": {
    "name": "Raid Thabet",
    "email": "thabet.raid123@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "sync": "node scripts/sync-renderer.mjs",
    "start": "yarn build:web && yarn sync && electron . --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations",
    "smoke": "yarn build:web && yarn sync && electron . --smoke --ozone-platform-hint=auto --enable-features=WaylandWindowDecorations",
    "dist": "yarn build:web && yarn sync && electron-builder",
    "rpm": "yarn dist && node scripts/build-rpm.mjs",
    "install-entry": "node scripts/install-desktop-entry.mjs",
    "package": "yarn dist && node scripts/build-rpm.mjs",
    "build:web": "yarn --cwd .. build:app:docker"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.raidthabet.excalidraw-desktop",
    "productName": "Excalidraw Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "icon.png",
      "renderer/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "icon": "icon.png",
      "maintainer": "Raid Thabet <thabet.raid123@gmail.com>",
      "executableArgs": [
        "--ozone-platform-hint=auto",
        "--enable-features=WaylandWindowDecorations"
      ],
      "desktop": {
        "StartupWMClass": "excalidraw-desktop"
      }
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    }
  }
}
